WarehouseShop/MainPage.xaml

<Page
    x:Class="WarehouseShop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarehouseShop"
    xmlns:om="using:System.Collections.ObjectModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:WarehouseShop.Entities"
    xmlns:viewModel="using:WarehouseShop.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:WarehouseShop.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:QueryParameterConverter x:Key="querySubmitConverter"/>
    </Page.Resources>    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="saveButton" Label="Добавить" Icon="Add" Command="{x:Bind vm.AddEntityCommand}"/>
            <AppBarButton x:Name="deleteButton" Label="Удалить" Icon="Delete" Command="{x:Bind vm.DeleteGlobalOperation}"/>
            <AppBarButton Icon="Refresh" Label="Update" Command="{x:Bind vm.UpdateFromDBCommand}"/>
            <AppBarButton Icon="Save" Label="Save changes" Command="{x:Bind vm.SaveAllCommand}"/>
            <AppBarElementContainer>
                <AutoSuggestBox
                    MinWidth="200"
                    x:Name="autobox"
                    QueryIcon="Find"
                    ItemsSource="{x:Bind vm.Suggestions}"
                    Text="{x:Bind vm.QueryText, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="QuerySubmitted">
                            <interactions:InvokeCommandAction
                                Command="{x:Bind vm.QuerySubmitted}"
                                InputConverter="{StaticResource querySubmitConverter}"
                                />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
            </AppBarElementContainer>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<ComboBox SelectedItem="{x:Bind vm.SelectedVariant, Mode=TwoWay}" ItemsSource="{x:Bind vm.Variants}" >
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="viewModel:ItemChoose">
                    <TextBlock Text="{x:Bind Variant}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView Grid.Row="1" x:Name="warehousesList" ItemsSource="{x:Bind vm.Warehouses}" ItemTemplate="{x:Bind vm.SelectedVariant.Val, Mode=TwoWay}">
            
        </ListView>-->
        <ComboBox ItemsSource="{x:Bind vm.Variants}" SelectedItem="{x:Bind vm.SelectedVariant, Mode=TwoWay}"/>
        <controls:DataGrid Grid.Row="1"
                           ItemsSource="{x:Bind vm.SelectedVariant.Val, Mode=TwoWay}" 
                           AutoGenerateColumns="False"
                           x:Name="mainGrid"
                           
                           SelectedIndex="{x:Bind vm.SelectedGlobalRowIndex, Mode=TwoWay}"
                           SelectedItem="{x:Bind vm.SelectedRow, Mode=TwoWay}">
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Add" Icon="Add" Command="{x:Bind vm.AddEntityCommand}"/>
                    <MenuFlyoutItem Text="Delete" Icon="Delete" Command="{x:Bind vm.DeleteGlobalOperation}" />
                    
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
                
            
        </controls:DataGrid>

        <controls:DataGrid Grid.Row="2" 
                           ItemsSource="{x:Bind vm.LowLevel, Mode=TwoWay}" 
                           AutoGenerateColumns="True"
                           
                           >
            
        </controls:DataGrid>
        <StackPanel 
            Grid.Row="3"
            Spacing="10"
            Orientation="Horizontal">
            <Button Click="MakeReport" >Make Report</Button>
        </StackPanel>
    </Grid>
</Page>
